# com-capol-amis-demo

./: pom.xml
src/main/java/com/capol/amis/: AmisApplicationStarter.java
src/main/java/com/capol/amis/annotation/: DataSourceAnno.java  RepeatSubmit.java
src/main/java/com/capol/amis/aspects/: DataSourceAspect.java
src/main/java/com/capol/amis/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RepeatSubmitConfig.java  ServerConfig.java  Swagger2Config.java  ThreadPoolConfig.java  XxlJobConfig.java
src/main/java/com/capol/amis/config/properties/: RabbitMQProperties.java
src/main/java/com/capol/amis/controller/: AmisDataController.java  AmisFormController.java
src/main/java/com/capol/amis/entity/: BusinessSubjectDO.java  CfgBusinessSubject.java  CfgFormDictDO.java  DatasetFieldDO.java  DatasetUnionDO.java  FormFieldConfigDO.java  FormFieldConfigExtDO.java  QaBusinessSubjectDO.java  TemplateFormConfDO.java  TemplateFormDataDO.java  TemplateGridConfDO.java  TemplateGridDataDO.java
src/main/java/com/capol/amis/entity/base/: BaseInfo.java  EnterpriseProjectInfo.java  SystemInfo.java
src/main/java/com/capol/amis/entity/bo/: DatasetFieldBasicBO.java  DatasetRightUnionBO.java  DatasetTableBasicBO.java  DatasetUnionBO.java  DatasetUnionFieldBO.java  FormDataBasicVO.java  TemplateDataBO.java  XxlJobInfoBO.java
src/main/java/com/capol/amis/enums/: ComponentFieldEnum.java  ComponentTypeEnum.java  DBTypeEnum.java  FieldDataTypeEnum.java  FieldShowTypeEnum.java  FieldSourceTypeEnum.java  SystemFieldEnum.java  TableFieldTypeEnum.java  TableRelationTypeEnum.java  TableSourceTypeEnum.java  UnionJoinTypeEnum.java
src/main/java/com/capol/amis/filter/: IPFilter.java  RepeatableFilter.java
src/main/java/com/capol/amis/handler/: GlobalExceptionHandler.java
src/main/java/com/capol/amis/helpers/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/capol/amis/helpers/comparator/: DatasetFieldBasicComparator.java
src/main/java/com/capol/amis/helpers/constants/: DatasetSqlConstants.java
src/main/java/com/capol/amis/helpers/datasetsql/: BatchPsOperator.java  DatasetDataOperator.java  DatasetSqlGenerator.java
src/main/java/com/capol/amis/helpers/listener/: DataSyncListener.java
src/main/java/com/capol/amis/helpers/publisher/: DataSyncPublisher.java
src/main/java/com/capol/amis/helpers/runner/: XxlJobRegisterRunner.java
src/main/java/com/capol/amis/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/capol/amis/mapper/: BusinessSubjectMapper.java  CfgDynamicDataMapper.java  CfgFormDictMapper.java  DatasetFieldMapper.java  DatasetUnionMapper.java  FormFieldConfigMapper.java  QaBusinessSubjectMapper.java  TemplateFormConfMapper.java  TemplateFormDataMapper.java  TemplateGridConfMapper.java  TemplateGridDataMapper.java
src/main/java/com/capol/amis/model/: BusinessSubjectDataModel.java  BusinessSubjectFormModel.java  FormDictModel.java  FormFieldConfigModel.java  GridFieldConfigModel.java
src/main/java/com/capol/amis/model/param/: BusinessSubjectDataModel.java  BusinessSubjectFormModel.java  FormFieldConfigModel.java  GridFieldConfigModel.java
src/main/java/com/capol/amis/model/result/: FormDataInfoModel.java  GridDataInfoModel.java
src/main/java/com/capol/amis/model/result/base/: BaseModel.java
src/main/java/com/capol/amis/parser/: DaysTableNameParser.java  DaysTableNameParserEx.java  EnterpriseTableNameParser.java  IdModTableNameParser.java
src/main/java/com/capol/amis/response/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/capol/amis/service/: IAmisFormConfigSevice.java  IAmisFormDataSevice.java  IBusinessSubjectService.java  ICfgDataConvertService.java  ICfgFormDictService.java  ICrontabService.java  IDataSyncService.java  IDatasetDataService.java  IDatasetFieldService.java  IDatasetUnionService.java  IFormFieldConfigService.java  IQaBusinessSubjectService.java  ITemplateFormConfService.java  ITemplateFormDataService.java  ITemplateGridConfService.java  ITemplateGridDataService.java
src/main/java/com/capol/amis/service/impl/: AmisFormConfigSeviceImpl.java  AmisFormDataSeviceImpl.java  BusinessSubjectServiceImpl.java  CfgDataConvertServiceImpl.java  CfgFormDictServiceImpl.java  CrontabServiceImpl.java  DataSyncServiceImpl.java  DatasetDataServiceImpl.java  DatasetFieldServiceImpl.java  DatasetUnionServiceImpl.java  FormFieldConfigServiceImpl.java  QaBusinessSubjectServiceImpl.java  TemplateFormConfServiceImpl.java  TemplateFormDataServiceImpl.java  TemplateGridConfServiceImpl.java  TemplateGridDataServiceImpl.java
src/main/java/com/capol/amis/servlet/: RepeatedlyRequestWrapper.java
src/main/java/com/capol/amis/utils/: AmisUtil.java  BaseInfoContextHolder.java  CapolListUtil.java  DateUtil.java  EventXxlJobUtil.java  MyBatisPlusGenerator.java  RedisUtil.java  RowConvertColUtil.java  SnowflakeUtil.java  SpringContextHolder.java  TaskRunnerUtils.java
src/main/java/com/capol/amis/vo/: DynamicDataVO.java  DynamicFieldsVO.java
src/main/resources/: application-local.yml  application-remote.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: BusinessSubjectMapper.xml  CfgFormDictMapper.xml  DatasetFieldMapper.xml  DatasetUnionMapper.xml  FormFieldConfigMapper.xml  QaBusinessSubjectMapper.xml  TemplateFormConfMapper.xml  TemplateFormDataMapper.xml  TemplateGridConfMapper.xml  TemplateGridDataMapper.xml
src/main/resources/sql/: DBScript  DBScript.sql
src/test/java/com/capol/amis/: AmisApplicationTests.java
src/test/java/com/capol/amis/common/: CartesianTests.java  CommonTests.java
src/test/java/com/capol/amis/mapper/: MapperTests.java
src/test/java/com/capol/amis/rabbit/: ProducerTests.java
src/test/java/com/capol/amis/service/: AmisFormDataSeviceTests.java  CfgDataConvertServiceTests.java  CrontabServiceTests.java  DatasetDataServiceTests.java  DatasetFieldFieldTests.java  TemplateFormConfServiceTests.java  TemplateFormDataServiceTests.java
src/test/java/com/capol/amis/template/: TemplateTests.java
src/test/java/com/capol/amis/testutils/: TestEntityUtils.java
(+1 files in other folders)
